<?php
	$content = "日本媒体报道，中国公务船在今天，连续第9天驶入钓鱼岛附近海域巡航。而日本防卫省就计划，在本月派遣官员出访中国，但北京至今没有明确回覆。

日本共同社引述日本海上保安厅指，在北京时间9号上午6点20分，中国海监51、海监66、海监75以及海监83，接连在20分钟内，驶入钓鱼岛的黄尾屿海域执行公务，而渔政201也在差不多时间，于距离钓鱼西北约44公里处航行。日本海上保安厅，除了派出巡逻船沿途监视，也派了飞机在空中盘旋。这已经是中国公务船，连续第9日进入钓岛水域执勤。

另一方面，日本新闻网报道，日本防卫省早在9月下旬已向中国国防部提出要求，希望能够安排防卫省事务次官金泽博范，在10月访问北京，寻求两国之间，尽快建立一条连接日本防卫省与中国国防部的海上联络热线，以防止两国军方在钓鱼岛问题上发生军事摩擦。

但是至今为止，中国国防部仍没有对金泽要求访华一事，作出明确回应。

凤凰卫视 李建安 综合报道";
	$textinfo = Article::model()->textInfor(0,$content);
	echo $textinfo['price'];
?>